proto/api/agents.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

service Agent {
  rpc List(google.protobuf.Empty) returns (AgentsData) {}
  rpc Get(AgentRequest) returns (AgentsData) {}
  rpc Register(AgentData) returns (AgentData) {}
  rpc Unregister(AgentRequest) returns (google.protobuf.Empty) {}
  rpc Update(AgentData) returns (AgentData) {}
}

message AgentData {
  optional int32 ID = 1;
  string UUID = 2;
  optional string description = 3;
  int32 owner = 4;
}

/* List method */
message AgentsData {
  repeated AgentData agents = 2;
}

/* Get method */
message AgentRequest {
  oneof id_uuid_or_owner {
    int32 ID = 1;
    string UUID = 2;
    int32 owner = 3;
  }
}
