proto/api/agents.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

service Agent {
  rpc List(google.protobuf.Empty) returns (AgentsData) {}
  rpc Get(AgentGetRequest) returns (AgentsData) {}
  rpc Add(AgentData) returns (AgentData) {}
  rpc Delete(AgentDeleteRequest) returns (AgentData) {}
  rpc Update(AgentData) returns (AgentData) {}
}

message AgentData {
  string UUID = 1;
  int32 owner = 2;
}

/* List method */
message AgentsData {
  repeated AgentData agents = 2;
}

/* Get method */
message AgentGetRequest {
  oneof uuid_or_owner {
    string UUID = 1;
    int32 owner = 2;
  }
}

/* Delete method */
message AgentDeleteRequest {
  string UUID = 1;
}