proto/api/agents.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

service Agent {
  rpc List(google.protobuf.Empty) returns (AgentsData) {}
  rpc Get(AgentGetRequest) returns (AgentsData) {}
  rpc Add(AgentData) returns (AgentData) {}
  rpc Delete(AgentDeleteRequest) returns (AgentData) {}
  rpc Update(AgentData) returns (AgentData) {}
}

message AgentData {
  int32 ID = 1;
  string UUID = 2;
  string description = 3;
  int32 owner = 4;
}

/* List method */
message AgentsData {
  repeated AgentData agents = 2;
}

/* Get method */
message AgentGetRequest {
  oneof id_uuid_or_owner {
    int32 ID = 1;
    string UUID = 2;
    int32 owner = 3;
  }
}

/* Delete method */
message AgentDeleteRequest {
  oneof id_or_uuid {
    int32 ID = 1;
    string UUID = 2;
  }
}