proto/api/permission_membership.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

service PermissionMembership {
  rpc List(google.protobuf.Empty) returns (PermissionMembershipsData) {}
  rpc GetPermissionMembers(PermissionMembershipRequest) returns (PermissionMembershipData) {}
  rpc GetUserPermissions(PermissionMembershipRequest) returns (PermissionMembershipData) {}
  rpc Add(PermissionMembershipData) returns (PermissionMembershipData) {}
  rpc Delete(PermissionMembershipRequest) returns (PermissionMembershipData) {}
  rpc Update(PermissionMembershipData) returns (PermissionMembershipData) {}
}

message PermissionMembershipData {
  optional int32 ID = 1;
  int32 permission = 2;
  int32 userID = 3;
}

/* List method */
message PermissionMembershipsData {
  repeated PermissionMembershipData memberships = 2;
}

/* Get method */
message PermissionMembershipRequest {
  oneof id_permission_or_userid {
    int32 ID = 1;
    int32 permission = 2;
    int32 userID = 3;
  }
}
