proto/api/permission_membership.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

service PermissionMembership {
  rpc List(google.protobuf.Empty) returns (PermissionMembershipsData) {}
  rpc GetPermissionMembers(PermissionMembershipRequest) returns (PermissionMembershipData) {}
  rpc GetUserPermissions(PermissionMembershipRequest) returns (PermissionMembershipData) {}
  rpc Add(PermissionMembershipAddRequest) returns (PermissionMembershipData) {}
  rpc Delete(PermissionMembershipRequest) returns (PermissionMembershipData) {}
  rpc Update(PermissionMembershipData) returns (PermissionMembershipData) {}
}

message PermissionMembershipData {
  int32 ID = 1;
  int32 permission = 2;
  int32 userID = 3;
}

message PermissionMembershipAddRequest {
  int32 permission = 1;
  int32 userID = 2;
}

/* List method */
message PermissionMembershipsData {
  repeated PermissionMembershipData permissionmemberships = 2;
}

/* Get method */
message PermissionMembershipRequest {
  oneof id_or_permission_or_userid {
    int32 ID = 1;
    int32 permission = 2;
    int32 userID = 3;
  }
}
