proto/api/users.proto

syntax = "proto3";

package api;

import "google/protobuf/empty.proto";

service User {
  rpc List(google.protobuf.Empty) returns (UsersData) {}
  rpc Get(UserRequest) returns (UserData) {}
  rpc Add(UserData) returns (UserData) {}
  rpc Delete(UserRequest) returns (UserData) {}
  rpc Update(UserData) returns (UserData) {}
}

message UserData {
  optional int32 ID = 1;
  string email = 2;
}

/* List method */
message UsersData {
  repeated UserData users = 2;
}

/* Get method */
message UserRequest {
  oneof id_or_email {
    int32 ID = 1;
    string email = 2;
  }
}
